<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Output of rails_best_practices</title>
    <style type="text/css">
      body {
        color: #333;
        background: #eee;
        padding: 0 20px;
      }
      h1 {
        color: ##4E4E4E;
      }
      p {
        margin: 5px 0;
      }
      table {
        background: white;
        border: 1px solid #666;
        border-collapse: collapse;
        margin: 10px 0;
        font-size: 14px;
      }
      table.result th, table.result td {
        padding: 4px;
        border: 1px solid #D0D0D0;
      }
      table.result th {
        background-color: #DFC;
        color: #337022;
      }
      table.result td.filename {
        color: #ED1556;
      }
      table.result tr:hover {
        background-color: #FFFFC0;
      }
      ul {
        clear: both;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      ul li {
       list-style: none;
       display: none;
       float: left;
      }
      .result tbody tr{
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>rails_best_practices output</h1>
    <p>
      Please go to
      <a href='http://rails-bestpractices.com' target='_blank'>http://rails-bestpractices.com</a>
      to see more useful Rails Best Practices.
    </p>
    <p>
        Found 90 warnings.
    </p>
    <table>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="AlwaysAddDbIndexReview" value="AlwaysAddDbIndexReview"
                />&nbsp;<label for="AlwaysAddDbIndexReview">Always Add Db Index</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveUnusedMethodsInModelsReview" value="RemoveUnusedMethodsInModelsReview"
                />&nbsp;<label for="RemoveUnusedMethodsInModelsReview">Remove Unused Methods In Models</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveTrailingWhitespaceCheck" value="RemoveTrailingWhitespaceCheck"
                />&nbsp;<label for="RemoveTrailingWhitespaceCheck">Remove Trailing Whitespace</label>
              </td>
          </tr>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="MoveModelLogicIntoModelReview" value="MoveModelLogicIntoModelReview"
                />&nbsp;<label for="MoveModelLogicIntoModelReview">Move Model Logic Into Model</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RestrictAutoGeneratedRoutesReview" value="RestrictAutoGeneratedRoutesReview"
                />&nbsp;<label for="RestrictAutoGeneratedRoutesReview">Restrict Auto Generated Routes</label>
              </td>
          </tr>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="RemoveUnusedMethodsInControllersReview" value="RemoveUnusedMethodsInControllersReview"
                />&nbsp;<label for="RemoveUnusedMethodsInControllersReview">Remove Unused Methods In Controllers</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="UseModelAssociationReview" value="UseModelAssociationReview"
                />&nbsp;<label for="UseModelAssociationReview">Use Model Association</label>
              </td>
          </tr>
        <tr>
          <td colspan="3">
            <button id="show-all">Check all</button>
            <button id="show-none">Uncheck all</button>
          </td>
        </tr>
    </table>
    <table class="result">
      <thead>
        <tr>
          <th>Filename</th>
          <th>Line Number</th>
          <th>Warning Message</th>
        </tr>
      </thead>
      <tbody>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>156</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (payments => [student_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>156</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (payments => [tutor_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>156</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (payments => [payment_method_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>219</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (student_current_details => [academic_level_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>219</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (student_current_details => [cycle_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>219</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (student_current_details => [grade_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>219</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (student_current_details => [group_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>219</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (student_current_details => [student_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>340</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (users => [invited_by_id, invited_by_type])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>390</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (users_students => [user_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>390</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (users_students => [student_id])</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/application_controller.rb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/21/move-model-logic-into-the-model/' target='_blank'>move model logic into model ( use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/line_items_controller.rb
            </td>
            <td class='line'>25</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/21/move-model-logic-into-the-model/' target='_blank'>move model logic into model (@order use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/line_items_controller.rb
            </td>
            <td class='line'>25</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/21/move-model-logic-into-the-model/' target='_blank'>move model logic into model (@product use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/line_items_controller.rb
            </td>
            <td class='line'>73</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/21/move-model-logic-into-the-model/' target='_blank'>move model logic into model (@order use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/payments_controller.rb
            </td>
            <td class='line'>29</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/21/move-model-logic-into-the-model/' target='_blank'>move model logic into model (@order use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/students_controller.rb
            </td>
            <td class='line'>23</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/21/move-model-logic-into-the-model/' target='_blank'>move model logic into model (@student use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/students_controller.rb
            </td>
            <td class='line'>97</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/21/move-model-logic-into-the-model/' target='_blank'>move model logic into model (@student use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/tutor_reports_controller.rb
            </td>
            <td class='line'>34</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/21/move-model-logic-into-the-model/' target='_blank'>move model logic into model (@tutor use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/tutor_reports_controller.rb
            </td>
            <td class='line'>34</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/21/move-model-logic-into-the-model/' target='_blank'>move model logic into model (@order use_count > 4)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/application_controller.rb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (ApplicationController#add_cors_headers)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/application_controller.rb
            </td>
            <td class='line'>31</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (ApplicationController#render_json)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/concerns/api_responder.rb
            </td>
            <td class='line'>25</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (CashierSetupsController#error_message)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/concerns/api_responder.rb
            </td>
            <td class='line'>61</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (CashierSetupsController#return_400)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/concerns/api_responder.rb
            </td>
            <td class='line'>66</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (CashierSetupsController#return_401)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/concerns/invitable_methods.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (CashierSetupsController#authenticate_inviter!)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/concerns/invitable_methods.rb
            </td>
            <td class='line'>15</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (CashierSetupsController#resource_class)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/payments_controller.rb
            </td>
            <td class='line'>76</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (PaymentsController#change_status_of_student)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/registrations_controller.rb
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (RegistrationsController#sign_up_params)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/registrations_controller.rb
            </td>
            <td class='line'>10</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (RegistrationsController#account_update_params)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/sessions_controller.rb
            </td>
            <td class='line'>2</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (SessionsController#render_create_success)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>46</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#set_role)</a>
            </td>
          </tr>
          <tr class="RestrictAutoGeneratedRoutesReview">
            <td class='filename'>
                config/routes.rb
            </td>
            <td class='line'>53</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2011/08/19/restrict-auto-generated-routes/' target='_blank'>restrict auto-generated routes student_group_cycles (only: [:create])</a>
            </td>
          </tr>
          <tr class="UseModelAssociationReview">
            <td class='filename'>
                app/controllers/tutors_controller.rb
            </td>
            <td class='line'>32</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/19/use-model-association/' target='_blank'>use model association (for @tutor)</a>
            </td>
          </tr>
          <tr class="UseModelAssociationReview">
            <td class='filename'>
                app/controllers/users_controller.rb
            </td>
            <td class='line'>72</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/07/19/use-model-association/' target='_blank'>use model association (for @user)</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/models/ability.rb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/models/concerns/swaggers/product_swaggers.rb
            </td>
            <td class='line'>28</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/models/concerns/swaggers/product_type_swaggers.rb
            </td>
            <td class='line'>19</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/models/cycle.rb
            </td>
            <td class='line'>1</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/models/grade.rb
            </td>
            <td class='line'>8</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/models/group_cycle.rb
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/models/student.rb
            </td>
            <td class='line'>50</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>10</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/academic_levels_controller.rb
            </td>
            <td class='line'>51</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/apidocs_controller.rb
            </td>
            <td class='line'>3</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/application_controller.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/cashier_setups_controller.rb
            </td>
            <td class='line'>49</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/academic_level_swaggers.rb
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/allotment_swaggers.rb
            </td>
            <td class='line'>22</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/authorized_person_swaggers.rb
            </td>
            <td class='line'>43</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/cashier_setup_swaggers.rb
            </td>
            <td class='line'>18</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/cycle_swaggers.rb
            </td>
            <td class='line'>16</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/extracurricular_activity_swaggers.rb
            </td>
            <td class='line'>13</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/grade_swaggers.rb
            </td>
            <td class='line'>53</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/group_swaggers.rb
            </td>
            <td class='line'>53</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/medicine_swaggers.rb
            </td>
            <td class='line'>43</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/notification_swaggers.rb
            </td>
            <td class='line'>13</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/order_swaggers.rb
            </td>
            <td class='line'>16</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/payment_method_swaggers.rb
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/payment_swaggers.rb
            </td>
            <td class='line'>18</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/product_swaggers.rb
            </td>
            <td class='line'>53</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/product_type_swaggers.rb
            </td>
            <td class='line'>53</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/role_swaggers.rb
            </td>
            <td class='line'>150</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/school_information_swaggers.rb
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/student_swaggers.rb
            </td>
            <td class='line'>16</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/tutor_swaggers.rb
            </td>
            <td class='line'>55</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/concerns/swaggers/user_swaggers.rb
            </td>
            <td class='line'>18</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/cycles_controller.rb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/documents_controller.rb
            </td>
            <td class='line'>20</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/extracurricular_activities_controller.rb
            </td>
            <td class='line'>55</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/grades_controller.rb
            </td>
            <td class='line'>53</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/groups_controller.rb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/medicines_controller.rb
            </td>
            <td class='line'>32</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/notifications_controller.rb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/orders_controller.rb
            </td>
            <td class='line'>46</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/payment_methods_controller.rb
            </td>
            <td class='line'>37</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/payments_controller.rb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/product_types_controller.rb
            </td>
            <td class='line'>51</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/products_controller.rb
            </td>
            <td class='line'>52</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/roles_controller.rb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/school_informations_controller.rb
            </td>
            <td class='line'>37</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/students_controller.rb
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/tutors_controller.rb
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/users_controller.rb
            </td>
            <td class='line'>51</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/controllers/webhooks_controller.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/uploaders/proof_of_address_uploader.rb
            </td>
            <td class='line'>42</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                config/environments/development.rb
            </td>
            <td class='line'>34</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                config/initializers/secret_token.rb
            </td>
            <td class='line'>13</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                config/routes.rb
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                db/migrate/20170812054442_add_period_to_cashier_setups.rb
            </td>
            <td class='line'>3</td>
            <td class='message'>
              <a href='https://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
      </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {

        keys = location.hash.slice(2).split("|");
        keys = keys.filter(function(item){
          return item != "";
        });
        keys.forEach(function(item){
          $('.'+item).show();
          $('input.error-type#'+item+'[type=checkbox]').prop('checked', true);
        });

        $('input.error-type[type=checkbox]').click(function() {
          if ($(this).attr('checked')) {
            $(this).prop('checked', true);
            $('.'+$(this).val()).show();

            new_hash = location.hash.replace("|"+$(this).val().toString(), "");
            location.hash = new_hash+"|"+$(this).val();
          } else {
            $(this).prop('checked', false);
            $('.'+$(this).val()).hide();

            new_hash = location.hash.replace("|"+$(this).val().toString(), "");
            location.hash = new_hash
          }
        });

        $('#show-all').click(function() {
          $('input.error-type[type=checkbox]').each(function(index, item){
            new_hash = location.hash.replace("|"+$(item).val().toString(), "");
            location.hash = new_hash+"|"+$(item).val();
          });
          $('input.error-type[type=checkbox]').prop('checked', true);
          $('table.result tbody tr').show();
        });

        $('#show-none').click(function() {
          $('input.error-type[type=checkbox]').prop('checked', false);
          $('table.result tbody tr').hide();
          location.hash = "";
        });
      });
    </script>
  </body>
</html>
