# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d5d75e1776b7cbf6ad621578e10eb41a804c0db645b0e32c56847e2c32be42bc0ced469c019d6478c6f5a0d3c782593348a10cf40509acbb17582745564756ff

test:
  secret_key_base: 2540d15e2f118fa4115c2409ec38dfb56b05cb9f615eab42fb78c24107697b798be197b66cffbaf9b153ab6098adb6292580cce1f4a33d246a14439575645fd7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
