# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tutor_name: MyString
  tutor_curp: MyString
  tutor_email: MyString
  tutor: one
  user: one
  payment_type: MyString
  order: one
  amount_paid: 1.5
  funded: 1.5
  pending_amount: 1.5
  total_amount: 1.5

two:
  tutor_name: MyString
  tutor_curp: MyString
  tutor_email: MyString
  tutor: two
  user: two
  payment_type: MyString
  order: two
  amount_paid: 1.5
  funded: 1.5
  pending_amount: 1.5
  total_amount: 1.5
