# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'

default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  username: vimap
  password: postgres
  database: starter_backend_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: starter_backend_test

production:
  <<: *default
  username: deploy
  password: ab$98fjkyt
  database: starter_backend_production
