# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 080f2c58a949fa67cb7a75c21968d0e74a75dfb3aacc430961bceb07c445b1c890f6545e9c66cc2fdaffdf22574bb6e9e6bebb40a3e92418f42491906d78e5cb

test:
  secret_key_base: b67e0640b60e81d8655ca3b00719ebc50770a344929b57880601ae4f635b02963506517b04d5cb5a9e2f11cfd65297c9f445ee9e1c74f5648560ee7d8819c725

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
