# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 60300544254d3ca0a254209b974e3943a4eadd0917eb23c3586757eede2718afdf77c926dedbfc4db6e343210adc0c4dc5c8b5d327ca0b9a345146811a054613

test:
  secret_key_base: 2079c32fb00f1c5762ea0c6786cac5b9652da21d4a2e83db0b7c4e80f6d5bc677d7c58282392bea0e722c7daac31dbc371edd35b1d8ef017d83754547e6af4f6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
